<!doctype html>
<html>
<head>

<meta charset="UTF-8">
<title>Untitled Document</title>
<style type="text/css">
body {
    background-color: rgba(235,226,51,1.00);
}
table {
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
}

h1 {
    background-color: rgba(229,42,46,1.00);
    font-size: 35px;
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    border: 5px solid rgba(23,23,23,1.00);
    border-radius: 15px;
}
ol, ul {
    font-size: 25px;
    border-left: 5px solid rgba(0,0,0,1.00);
    background-color: rgba(255,255,255,1.00);
}
p {
    font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
    font-size: 20px;
    border-width: 5px;
}
img {
    border-width: 5px;
    border-style: solid;
}
blockquote {
    color: rgba(194,27,28,1.00);
    border-width: 0px;
}
table {
    border: 5px solid rgba(0,0,0,1.00);
}
body {
}
tr {
    border-width: 0px;
}
a {
    color: rgba(220,21,25,1.00);
}
</style>
</head>

<body>
<h1>Queen Fan page</h1>
<p>In this webpage I will be talking about the band Queen and why I love it so much!</p>
<h1>Biography</h1>
<p>The famous rock band Queen was created all the way back in 1971. Before Freddie Mercury joined the band, Brian, Roger, and John were part of this band called "Smile". They soon grew in popularity in the 1970's with the big hit "Crazy Little Thing Called Love", that song even reached #1 on the Billboard hot 100 chart, staying there for 4 cosecuative weeks. The lead singer Freddie mercury was known as a legend and is still known as a legend to this day. He changed many lives and he still does, even mine. My love for Queen has been almost 3 years now, but I've been listening to their songs since I was little. Me being in love with rock music, Queen was my cup of tea. Their creative thinking and how they make music together amazes me, they inspire me so much to not give up on what I love.&nbsp;&nbsp;</p>
<img src="queen_fan_page.jpg" width="400" height="385" alt=""/>
<h1>My Favorite Songs By Queen</h1>
<ul>
	<li>Bohemian Rhapsody</li>
	<li>Crazy Little Thing Called Love</li>
	<li>I'm In Love With My Car</li>
	<li>Killer Queen</li>
	<li>Another One Bites The Dust</li>
	<li>Radio Ga Ga</li>
	<li>We Are The Champions</li>
	<li>I Want To Break Free</li>
</ul>
<h1>My Favorite Quote</h1>
<blockquote>
<p><em>"I always knew I was a star, and <strong>now the rest of the world seems to agree with me."</strong> - Freddie Mercury </em></p></blockquote>
	

<h1>Their Top 3 Songs</h1>
<ol>
	<li>The Show Must Go On</li>
	<li>Under Pressure</li>
	<li>Barcelona</li></ol>

<h1>Facts About the Band</h1>
	<ul>
	<li>Queen is still a running band to this day</li>
	<li> Freddie Mercury died November 24, 1991 due to complications of AIDS</li>
	<li>Their logo is all of the bandmates zodiac signs together</li>
	<li>A movie was made about them called "Bohemian Rhapsody"</li></ul>
	
	<table width="38%" border="5" cellpadding="10">
  <tbody>
    <tr>
      <td><a href="https://en.wikipedia.org/wiki/Freddie_Mercury">Freddie Mercury</a></td>
		<td>Lead Singer</td>
      <td><img src="freddie_mercury.jpg" width="170" height="200" alt=""/></td>
    </tr>
    <tr>
      <td><a href="https://en.wikipedia.org/wiki/Brian_May">Brian May</a></td>
      <td>Guitarist</td>
      <td><img src="brian_may.jpg" width="112" height="200" alt=""/></td>
    </tr>
    <tr>
      <td><a href="https://en.wikipedia.org/wiki/Roger_Taylor_(Queen_drummer)">Roger Taylor</a></td>
      <td>Drummer</td>
      <td><img src="roger_taylor.jpg" width="190" height="119" alt=""/></td>
    </tr>
    <tr>
      <td width="160"><a href="https://en.wikipedia.org/wiki/John_Deacon">John Deacon</a></td>
      <td width="172">Bassist</td>
      <td width="222"><img src="john_deacon.jpg" width="190" height="281" alt=""/></td>
    </tr>
  </tbody>
</table>
	
</body>
</html>
